<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nim -->
    <EditText
        android:id="@+id/editTextNim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nim"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Nama Alumni -->

    <!-- Tempat Lahir -->

    <!-- Tanggal Lahir -->

    <!-- Alamat -->

    <!-- Agama -->

    <!-- Tlp/HP -->

    <!-- Tahun Masuk -->

    <!-- Tahun Lulus -->

    <!-- Pekerjaan -->

    <!-- Jabatan -->

    <!-- Spacer -->

    <EditText
        android:id="@+id/editTextNamaAlumni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNim"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:hint="Nama Alumni"
        android:inputType="text"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/editTextTempatLahir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNamaAlumni"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Tempat Lahir"
        android:inputType="text"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/editTextTanggalLahir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTempatLahir"
        android:layout_width="344dp"
        android:layout_height="39dp"
        android:hint="Tanggal Lahir"
        android:inputType="date"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/editTextAlamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTanggalLahir"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:hint="Alamat"
        android:inputType="text"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editTextAgama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAlamat"
        android:layout_width="347dp"
        android:layout_height="45dp"
        android:hint="Agama"
        android:inputType="text"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/editTextTlpHp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAgama"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:hint="Tlp/HP"
        android:inputType="phone"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/editTextTahunMasuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTlpHp"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:hint="Tahun Masuk"
        android:inputType="number"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/editTextTahunLulus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTahunMasuk"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:hint="Tahun Lulus"
        android:inputType="number"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="480dp" />

    <EditText
        android:id="@+id/editTextPekerjaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTahunLulus"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:hint="Pekerjaan"
        android:inputType="text"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="537dp" />

    <EditText
        android:id="@+id/editTextJabatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPekerjaan"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:hint="Jabatan"
        android:inputType="text"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="591dp" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/editTextJabatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"/>

    <!-- Simpan Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd
        android:text="Simpan"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="667dp"
